quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=postgresql://localhost:5432/productsdb
quarkus.datasource.username=postgres
quarkus.datasource.password=admin123

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.reactive=true
quarkus.log.level=INFO
quarkus.log.console.level=DEBUG
quarkus.log.category."com.bhavesh".level=DEBUG

quarkus.log.file.enable=true
quarkus.log.file.path=logs/app.log
quarkus.log.file.level=DEBUG
